# microservicecloud

./: pom.xml
docs/: db.sql
microservicecloud-api/src/main/java/com/wpx/readme/: Config.md
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/wpx/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/wpx/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/wpx/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/wpx/controller/: DeptController.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-sleuth-server-9001/: pom.xml
microservicecloud-sleuth-server-9001/src/main/java/com/microservicecloud/sleuth/: MicroservicecloudSleuthServer9001.java
microservicecloud-sleuth-server-9001/src/main/resources/: application.yml
microservicecloud-sleuth-server-9001/src/test/java/com/microservicecloud/sleuth/: MicroservicecloudSleuthServerApplicationTests.java
microservicecloud-zuul-gateway-9527/src/main/java/com/wp/: Zuul_9527_App.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+2 files in other folders)
